// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": {
    "mode": "light",
    "light": "Warm Charmed Icons",
    "dark": "Warm Charmed Icons",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
    "anthropic_retention": false,
  },
  "base_keymap": null,
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Visual Assist Dark",
  },
  "theme_overrides": {
    "Visual Assist Dark": {
      "border.variant": "#202020",
      "border": "#202020",
      "title_bar.background": "#202020",
      "panel.background": "#202020",
      "panel.focused_border": "#00000000",
      "syntax": {
        "comment": {
          "font_style": "italic",
        },
        "comment.doc": {
          "font_style": "italic",
        },
      },
      "tab_bar.background": "#202020",
      "tab.active_background": "#00000000",
      "tab.inactive_background": "#00000000",
    },
  },
  "title_bar": {
    "show_onboarding_banner": false,
    "show_project_items": false,
    "show_branch_name": false,
    "show_user_menu": false,
  },
  "tab_bar": {
    "show": true,
    "show_tab_bar_buttons": false,
    "show_nav_history_buttons": false,
  },
  "toolbar": {
    "quick_actions": false,
  },
  "status_bar": {
    "experimental.show": false,
  },
  "project_panel": {
    "dock": "right",
    "default_width": 400,
    "hide_root": false,
    "auto_fold_dirs": false,
    "starts_open": false,
    "git_status": false,
    "sticky_scroll": false,
    "scrollbar": {
      "show": "never",
    },
    "indent_guides": {
      "show": "never",
    },
  },
  "outline_panel": {
    "default_width": 300,
    "indent_guides": {
      "show": "never",
    },
  },
  "file_finder": {
    "modal_max_width": "large",
  },
  "scrollbar": {
    "show": "never",
  },
  "gutter": {
    "min_line_number_digits": 0,
    "folds": false,
    "runnables": false,
  },
  "indent_guides": {
    "enabled": false,
  },
  "lsp": {
    "rust-analyzer": {
      "enable_lsp_tasks": false,
      "cargo": {
        "allFeatures": false,
      },
    },
  },
  "languages": {
    "Rust": {
      "formatter": null
    },
  },
  "format_on_save": "off",
}
